{
  "functions": {
    "api/**.go": {
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "regions": "hkg1"
}